a = int(input("Введите число:"))
s = 0

if a > 1:
    for b in range(1, a + 1):
        if a % b == 0:
            s = s + 1
    if s == 2:
        print("Введённое число простое")
    else:
        print("Введённое число составное")
if a == 1:
    print("Введённое число не является простым")
